
# git-remote-suffix

  Suffix your remotes with a string.

## Installation

```sh
$ git clone ssh://git@bitbucket.org/stephendotmathieson/git-remote-suffix.git
$ cd git-remote-suffix
$ make install
```

## Usage

```sh
$ git remote-suffix -h

git remote-suffix <suffix>

  Setup git config settings to point to 
  a custom origin path.

  Useful when stuck using multiple SSH keys
  because your company uses BitBucket.
```

Example

```sh
$ git remote-suffix -stephendotmathieson
Added suffix '-stephendotmathieson' to remotes:

  - origin
  - upstream
```

## License 

(The MIT License)

Copyright (c) 2014 Stephen Mathieson &lt;me@stephenmathieson.com&gt;

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.